
filter{
	#arg<=5
	grok {
		match => {"message" => ["type=%{WORD:[type]} msg=audit\(%{NUMBER}:%{NUMBER:[auditd][log][sequence]}\): .* syscall=%{DATA:[syscall]} success=%{DATA:[success]} exit=%{DATA:[exit]} .* .* .* .* .* ppid=%{DATA:[ppid]} pid=%{DATA:[pid]} auid=%{DATA:[auid]} uid=%{DATA:[uid]} .* .* suid=%{DATA:[suid]} .* .* .* .* .* .* comm=%{DATA:[comm]} exe=%{DATA:[exe]} (%{GREEDYDATA})?",
		"type=%{WORD:[type]} msg=audit\(%{NUMBER}:%{NUMBER:[auditd][log][sequence]}\): %{GREEDYDATA} acct=\"%{DATA:[acct]}\" %{GREEDYDATA} addr=%{IPORHOST:[addr]} %{GREEDYDATA} res=%{WORD:[res]}(\')?",
		"type=%{WORD:[type]} msg=audit\(%{NUMBER}:%{NUMBER:[auditd][log][sequence]}\): (%{GREEDYDATA})?(a0=\"%{DATA:[a0]}\" a1=\"%{DATA:[a1]}\" a2=\"%{DATA:[a2]}\" a3=\"%{DATA:[a3]}\" a4=\"%{DATA:[a4]}\"|a0=\"%{DATA:[a0]}\" a1=\"%{DATA:[a1]}\" a2=\"%{DATA:[a2]}\" a3=\"%{DATA:[a3]}\"|a0=\"%{DATA:[a0]}\" a1=\"%{DATA:[a1]}\" a2=\"%{DATA:[a2]}\"|a0=\"%{DATA:[a0]}\" a1=\"%{DATA:[a1]}\"| a0=\"%{DATA:[a0]}\")",
		"type=%{WORD:[type]} msg=audit\(%{NUMBER}:%{NUMBER:[auditd][log][sequence]}\): (%{GREEDYDATA})?a0=%{WORD:[a0]} %{GREEDYDATA} items=%{NUMBER:[items]} ppid=%{NUMBER:[ppid]} pid=%{NUMBER:[pid]} %{GREEDYDATA}",
		"type=%{WORD:[record_type]} msg=audit\(%{NUMBER}:%{NUMBER:[auditd][log][sequence]}\): %{GREEDYDATA} acct=\"%{DATA:[acct]}\" %{GREEDYDATA} res=%{WORD:[res]}(\')?",
		"type=%{WORD:[type]} msg=audit\(%{NUMBER}:%{NUMBER:[auditd][log][sequence]}\): %{GREEDYDATA} res=%{WORD:[res]}(\')?",
		"type=%{WORD:[type]} msg=audit\(%{NUMBER}:%{NUMBER:[auditd][log][sequence]}\): item=%{NUMBER:[item]} name=%{DATA:[name]} %{GREEDYDATA}"
		]}
	}
	
}

